{
  "name": "منصة ملف الإنجاز الإلكتروني للمعلمة",
  "short_name": "ملف الإنجاز",
  "start_url": "./",
  "display": "standalone",
  "dir": "rtl",
  "lang": "ar",
  "theme_color": "#006A30",
  "background_color": "#f5f8f5",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
